name: Deploy argocd to AKS cluster

on:
  workflow_dispatch:
  push:
    branches:
      - main
      - azure-login

jobs:
  verify-secrets:
    runs-on: ubuntu-latest
    environment: aks

    steps:
      - name: Check CLIENT_ID variable
        run: echo "CLIENT_ID is set"
        env:
          CLIENT_ID: ${{ vars.CLIENT_ID }}

      - name: Check TENANT_ID variable
        run: echo "TENANT_ID is set"
        env:
          TENANT_ID: ${{ vars.TENANT_ID }}

      - name: Check AZURE_SUBSCRIPTION_ID variable
        run: echo "AZURE_SUBSCRIPTION_ID is set"
        env:
          AZURE_SUBSCRIPTION_ID: ${{ vars.AZURE_SUBSCRIPTION_ID }}

      - name: Check KUBE_CONFIG secret
        run: echo "KUBE_CONFIG is set"
        env:
          KUBE_CONFIG: ${{ secrets.KUBE_CONFIG }}

  deploy-to-dev:
    runs-on: ubuntu-latest
    environment: aks

    steps:
    - name: Checkout code
      uses: actions/checkout@v4

#    - uses: azure/login@v2
#      with:
#        creds: '{"clientId":"${{ vars.AZURE_CLIENT_ID }}","clientSecret":"${{ vars.AZURE_CLIENT_SECRET }}","subscriptionId":"${{ vars.AZURE_SUBSCRIPTION_ID }}","tenantId":"${{ vars.AZURE_TENANT_ID }}"}'

    - name: Login to Azure
      uses: azure/login@v2
      with:
#        client-id: ${{ vars.AZURE_CLIENT_ID }}
#        tenant-id: ${{ vars.AZURE_TENANT_ID }}
#        subscription-id: ${{ vars.AZURE_SUBSCRIPTION_ID }}
        creds: '{"clientId":"${{ vars.AZURE_CLIENT_ID }}","clientSecret":"${{ vars.AZURE_CLIENT_SECRET }}","subscriptionId":"${{ vars.AZURE_SUBSCRIPTION_ID }}","tenantId":"${{ vars.AZURE_TENANT_ID }}"}'
        auth-type: service_principal

    - name: Azure CLI script
      uses: azure/cli@v2
      with:
        azcliversion: latest
        inlineScript: |
          az account show

    - name: Set up kubectl
      uses: azure/k8s-set-context@v1
      with:
        kubeconfig: ${{ secrets.KUBE_CONFIG }}

    - name: Verify kubectl context
      run: |
        kubectl config view
